<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>
	</head>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: #555;
		}
		.box {
			position: relative;
			width: 300px;
			height: 300px;
			background: #000;
			border-radius: 50%;
			display: grid;
			place-items: center;
			overflow: hidden;
		}
		.box::before {
			content: "";
			position: absolute;
			width: 200px;
			height: 100%;
			background: cyan;
			animation: animate 4s linear infinite;
		}
		.box::after {
			content: "";
			position: absolute;
			inset: 5px;
			background: #555;
			border-radius: 50%;
		}
		@keyframes animate {
			0% {
				rotate: 0deg;
			}
			100% {
				rotate: 360deg;
			}
		}
	</style>
	<body>
		<div class="box"></div>
	</body>
</html>
